*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    overflow-x: hidden;
}
/* section */
section{
    display: flex;
    margin: 2rem;
    position: relative;
    flex-direction: row;

}

.icon{
   
    border-radius: 2rem;
    width: 100%;

}
.page-img{
 display: flex;
 height: 400px;
 
}

.container-text{
    display: flex;
    flex-direction: column;
    margin-left: 2rem;

}
p{
    margin-top: 1rem;
    color: gray;
   
}
i{
    color: rgb(230, 179, 11);
}
 p a{
    
    margin-left: 1rem;
}
.card-text{
    color: black;
    font-weight: 900;
}
.text1{
    margin-top: 2rem;
}
   
a{
    text-decoration: none;
    font-weight: 900;
    color: rgb(196, 26, 26);
   
}
h3{
    margin:10px 0 10px 0;
}
.text1 img{
    height: 2rem;
   
}
.img-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img-icon{
    display:flex;
    justify-content: center;
    align-items: center;
    
   

    height: 50px;
    width: 50px;
    border-radius: 1rem;
    background-color:rgb(231, 244, 249);
}
.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}
b{
    color: rgb(10, 27, 10);
    font-size: 2rem;
    font-weight: 900;
}
button{
    height: 3rem;
    width: 12rem;
    border-radius: 1rem;
    background-color:rgb(199, 58, 58);
    color: white;
    font-weight: 900;
    border: none;
}
/* responsive */
@media(max-width:700px){
    section{
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }
    h2{
        margin-top: 2rem;
    }
    .img-container{
       display: flex;
       margin-left: 10px;
    }
    .icon{
        max-width: 100%;
    }
   
}
@media(max-width:400px){
    p a{
        font-size: 14px;
        
    }
    .price{
        gap: 2rem;
    }
}